<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<style>
    
  .header {
    display: flex;
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .nav-links {
    list-style: none;
    display: flex;
  }
  .nav-links li {
    padding: 0 1rem;
  }
  .nav-links a {
    text-decoration: none;
    color: #fff;

  }
  .logo{height: 130px; width: 200px;
align-items: center;}
  .footer {
    text-align: center;
    padding: 1rem;
    color: #000;
    
  }
  
   #Luca{height: 600px; width:auto;}
   
</style>
<body>
    <header class="header">
      <div class="logo"><img src="landscape logo sx align.png" alt="logo"></div>
      <nav>
        <ul class="nav-links">
          <li><a href="PORTFOLIO H 1.html">Home</a></li>
          <li><a href="Main Project.html">Main Project</a> </li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
       <img id="Luca" src="Luca.png" alt="errore">



    </main>

    

