<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio di Luca Sagone</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #fff;
  }
  .header {
    display: flex;
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .nav-links {
    list-style: none;
    display: flex;
  }
  .nav-links li {
    padding: 0 1rem;
  }
  .nav-links a {
    text-decoration: none;
    color: #fff;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
  }
  .box {
    
    img{ height: 100%;
    width: fit-content;}
    width: 300px;
    height: 200px;
    margin: 1rem;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .footer {
    text-align: center;
    padding: 1rem;
    color: #000;
  }
</style>
</head>
<body>
  <header class="header">
    <div class="logo">Logo</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#main-project">Main Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="box"><img src="Immagine WhatsApp 2024-05-10 ore 23.18.36_99052bb4.jpg" alt="errore di caricamento"></div>
    <div class="box"><img src="Immagine WhatsApp 2024-05-12 ore 12.45.07_63cc410f.jpg" alt=""></div>
    <div class="box"><img src="Immagine WhatsApp 2024-05-12 ore 12.46.26_775afd76.jpg" alt=""></div>
    <div class="box"><img src="Immagine WhatsApp 2024-05-12 ore 13.15.39_1b1b3084.jpg" alt=""></div>
   
 
  </main>
  <footer class="footer">
    <p>Luca Sagone</p>
  </footer>
</body>
</html>