<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio di Luca Sagone</title>

<style>
  body {
    margin:0px ;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #fff;
  }
  .header {
    display: flex;
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  .nav-links {
    
    list-style: none;
    display: flex;
  }
  .nav-links li {
    
    padding: 0 1rem;
  }
  .nav-links a {
    text-decoration: none;
    color: #fff;
   
  }
  h1{ margin-top: 120px;
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-align: center;
margin-left: 320px;
}
h2{
    text-align: left; margin-top: 200px;
    color: #000;
    margin-right: 210px;}

  .main {
    margin-top: 120px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
  }
  .box {
    
    img{ height: 100%;
    width: fit-content;}
    width: 300px;
    height: 200px; 

    margin: 1rem;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .logo{height: 130px; width: 200px;
align-items: center;}
  .footer {
    text-align: center;
    padding: 1rem;
    color: #000;
  }
  
</style>
</head>
<header></header>
<body>
  <header class="header">
    <div class="logo"><img src="landscape logo sx align.png" alt="logo"></div>
    <nav>
      <ul class="nav-links">
        <li><a href="PORTFOLIO H 1.html">Home</a></li>
        <li><div></div><a href="Main Project.html">Main Project</a> </li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="box"><img src="elia.jpg" alt="errore di caricamento"></div>
    <div class="box"><img src="elia 1.jpg" alt="errore di caricamento"></div>
    <div class="box"><img src="da nang.jpg" alt="errore di caricamento"></div>
  
<h1>"Il paesaggio appare diverso visto da ogni singolo filo d'erba"</h1>
<h2>-Marty Rubin</h2>
 
  </main>
  <footer class="footer">
    <p>Luca Sagone</p>
  </footer>
</body>
</html>